# FaceDetect

./: settings.gradle
CustomPulse/app/src/androidTest/java/com/example/custompulse/: ExampleInstrumentedTest.java
CustomPulse/app/src/main/java/com/example/custompulse/: CustomPulseActivity.java
CustomPulse/app/src/main/res/values/: strings.xml  themes.xml
CustomPulse/gradle/: libs.versions.toml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/custompulse/: CustomPulseActivity.java  FaceCrossView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/custompulse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
